{
  "name": "zoneboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "site:pages": "node --experimental-strip-types scripts/write-site-pages.ts",
    "build": "node --experimental-strip-types scripts/write-site-pages.ts && tsc --noEmit && vite build",
    "preview": "vite preview",
    "test:ink": "npx --yes tsx scripts/pieceInk-check.ts",
    "brand:marks": "npx --yes tsx scripts/write-brand-marks.ts"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
